apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "wearable.android.zaim.net"
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    wearApp project(':wear')
    compile project(':common')
    compile 'com.google.android.gms:play-services-wearable:5.0.77'
    compile 'com.android.support:cardview-v7:21.0.0-rc1'
    compile 'org.scribe:scribe:1.3.5'
    compile 'com.github.hotchemi:ProgressMenuItem:0.3.3'
}